App5/App5/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="App5.Views.ArticlePage">
    <ContentPage.Content>
        <StackLayout>
            <!--Отображение карточки-->
            <CarouselView x:Name="cards" IndicatorView="indicatorView" VerticalOptions="CenterAndExpand" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="10" HeightRequest="455" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="15,0,15,0">
                                <StackLayout>
                                    <Image Source="{Binding Picture}" Aspect="AspectFill"  HeightRequest="200"  Margin="0,0,0,0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Head}"  HorizontalOptions="Center" FontSize="22"  Margin="10" TextColor="Black"/>
                                    <Label Text="{Binding Info}"  HorizontalOptions="Center" FontSize="18"  />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--Кнопка назад-->
            <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Button Text="Назад" Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderColor="Black" BorderWidth="1" Margin="10" CornerRadius="10" WidthRequest="350"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>