App5/App5/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.Views.CoursePage">
    <ContentPage.Content >
        <ScrollView>
            <StackLayout Padding="20,30,20,40" BackgroundColor="White">
                <forms:AnimationView x:Name="animationView"  Animation="{Binding Json}" Loop="true"  AutoPlay="true" HeightRequest="300" Margin="0,-40,0,0" />
                <Label Text="{Binding Name}" FontSize="30" HorizontalOptions="CenterAndExpand" FontFamily="a.otf#main" TextColor="Black" Margin="0,-15,0,0" Padding="0,20,0,20"/>
                <Frame CornerRadius="10" BorderColor="Gray" HasShadow="True">
                    <Label Padding="3,0,0,0" Text="{Binding ShortInfo}" FontSize="18" TextColor="Black"/>
                </Frame>
                <!--Стек навигации-->
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Button CornerRadius="10" Text="Назад" Clicked="Button_Clicked_1" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White"/>
                    <Button CornerRadius="10" Text="Начать" Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand"  BackgroundColor="Black" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    