App5/App5/Views/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="App5.Views.Courses">
    <ContentPage.Content >
        <!--Список курсов-->
        <StackLayout>
            <ListView x:Name="courseList" HasUnevenRows="True" SelectionMode="None" ItemTapped="GoToCourse" BackgroundColor="White" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Frame BackgroundColor="White"  CornerRadius="17" Padding="15" BorderColor="Black"  HasShadow="True" >
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Level}" HeightRequest="70" />
                                        <Label Text="{Binding Name}" TextColor='Black' FontSize="25"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontFamily="a.otf#main"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>