App5/App5/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App5.Views.Profile"
             Title="Профиль">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Spacing="40" Padding="15,40,15,30">
                <!--Персонаж + цитата-->
                <Frame CornerRadius="10" BorderColor="Black" HeightRequest="270">
                    <StackLayout>
                        <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="90" 
                               HeightRequest="180" WidthRequest="180" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image x:Name="Avatar" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"  Margin="0"/>
                        </Frame>
                        <Label x:Name="quot" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="60, 0,60,0"/>
                    </StackLayout>
                </Frame>
                
                <!--Балансы-->
                <Frame CornerRadius="10" BorderColor="Black" HeightRequest="80">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Баланс: " FontSize="20" TextColor="Black"/>
                            <Label x:Name="Balanc" FontSize="20" TextColor="Black"/>
                            <Image Source="usd.png" HeightRequest="25"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-30,0,0" VerticalOptions="CenterAndExpand">
                            <Label Text="Капитал: " FontSize="20" TextColor="Black"/>
                            <Label x:Name="SumBalanc" FontSize="20" TextColor="Black"/>
                            <Image Source="usd.png" HeightRequest="25"/>
                            <Label x:Name="differ" FontSize="20" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Инфографика-->
                <Frame CornerRadius="10" BorderColor="Black" Padding="4">
                    <StackLayout>
                        <Label Text="Доли валют в портфеле" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="0,10,0,20"/>
                        <forms1:ChartView x:Name="chartDonut" HeightRequest="190"/>
                        <Label x:Name="info" Text="Купите криптовалюту и здесь появится красивая статистика." 
                               IsVisible="False" FontSize="17" HorizontalOptions="CenterAndExpand" TextColor="Gray" Margin="22,10,0,20"/>
                        <forms1:ChartView x:Name="chartRadar" HeightRequest="290" Margin="0,20,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>